<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\bls.tests\bls.tests.csproj" />
    <PackageReference Include="dotnetstandard-bip39" Version="1.0.2" />

  </ItemGroup>

</Project>
