<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>chia-dotnet-bls</Title>
    <Description>.NET implementation of chia BLS</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dkackman/chia-dotnet-bls</RepositoryUrl>
    <PackageTags>chia; xch; bls</PackageTags>
    <AssemblyName>chia-dotnet-bls</AssemblyName>
    <PackageProjectUrl>https://dkackman.github.io/chia-dotnet-bls/</PackageProjectUrl>
    <Authors>dkackman</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0.8-alpha.2</Version>
    <PackageReleaseNotes>Performance. Changed signature of ByteUtils</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeSymbols>True</IncludeSymbols>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>chia-leaf-logo-384x384.png</PackageIcon>
    <NoWarn>NU5100</NoWarn>
    <!-- <GenerateDocumentationFile>True</GenerateDocumentationFile> -->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="runtimes/win-x64/native/blst.dll" />
    <None Remove="runtimes/linux-x64/native/libblst.dll.so" />
    <None Remove="runtimes/linux-arm64/native/libblst.dll.so" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="runtimes/win-x64/native/blst.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes/linux-x64/native/libblst.dll.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes/linux-arm64/native/libblst.dll.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="runtimes/win-x64/native/blst.dll" Pack="true" PackagePath="runtimes/win-x64/native/" />
    <None Include="runtimes/linux-x64/native/libblst.dll.so" Pack="true" PackagePath="runtimes/linux-x64/native/" />
    <None Include="runtimes/linux-arm64/native/libblst.dll.so" Pack="true" PackagePath="runtimes/linux-arm64/native/" />

    <None Include="..\..\chia-leaf-logo-384x384.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
