<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>chia-dotnet-bls</Title>
    <Description>.NET implementation of chia BLS</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dkackman/chia-dotnet-bls</RepositoryUrl>
    <PackageTags>chia; xch; bls</PackageTags>
    <AssemblyName>chia-dotnet-bls</AssemblyName>
    <AssemblyVersion>1.2.3.0</AssemblyVersion>
    <FileVersion>1.2.3.0</FileVersion>
    <PackageProjectUrl>https://dkackman.github.io/chia-dotnet-bls/</PackageProjectUrl>
    <Authors>dkackman</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.2.3</Version>
    <PackageReleaseNotes>Version 1.2.3 Add EncodeInt and EncodeBigInt</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeSymbols>True</IncludeSymbols>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>chia-leaf-logo-384x384.png</PackageIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\chia-leaf-logo-384x384.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
